{
  "name": "foxy desktop",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host"
  ],
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind"
  
}
